.list{background:#fff9ee;border-radius:18rpx;border:1rpx solid #e5d4b7;padding:5rpx 22rpx}.item{display:flex;align-items:center;padding:18rpx 0;border-bottom:1rpx solid #eadfcf;gap:17rpx}.item:last-child{border-bottom:0}.num{height:30rpx;width:30rpx;border-radius:50%;background:#a9392d;color:#fff;display:flex;align-items:center;justify-content:center;font-size:19rpx}.body{flex:1}.notation{font-weight:700;font-size:25rpx}.detail{font-size:20rpx;color:#7e7c72}.assessment{font-size:21rpx;color:#2b735f}
