<view class="list"><view wx:for="{{moves}}" wx:key="id" class="item" data-id="{{item.id}}" bindtap="selectMove"><view class="num">{{index + 1}}</view><view class="body"><view class="notation">{{item.notation}}</view><view class="detail">{{item.detail}}</view></view><view class="assessment">{{item.assessment}}</view></view></view>
